<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NutriPlan"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#E49A30"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia tu Plan"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg/lb)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura (cm/ft)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        android:layout_marginBottom="10dp" />

    <EditText
        android:id="@+id/etObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Objetivo (Perder peso, Mantener, Ganar músculo)"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnGenerarPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generar Plan de Alimentación"
        android:backgroundTint="#E49A30"
        android:textColor="#FFFFFF"
        android:padding="10dp" />

</LinearLayout>


